  # Required
  STAGE=local
  CLICKHOUSE_HOST=http://localhost:8123
  CLICKHOUSE_USER=default
  CLICKHOUSE_PASSWORD=""
  AWS_ACCESS_KEY_ID=
  AWS_SECRET_ACCESS_KEY=
  BALANCES_DDB=true

  # NOT REQUIRED
  LLAMANODES_API_KEY=""
  DEFILLAMA_PRICE_API_KEY=""
  ANKR_API_KEY=""
  API_URL=""
  AWS_GATEWAY_API_ID_DEV=""
  AWS_GATEWAY_API_ID_PROD=""
  SENTRY_DSN=""
  CLOUDFLARE_R2_PUBLIC_URL=""
  NFTPORT_API_KEY=""
  OPENSEA_API_KEY=""
  ALCHEMY_API_KEY=""
  NFTSCAN_API_KEY=""
  INFURA_API_KEY=""
  INFURA_API_KEY_SECRET=""
  CENTER_API_KEY=""
  RESERVOIR_API_KEY=""
  QUICKNODE_API_KEY=""
  QUICKNODE_HTTP_URL=""
  ELEMENT_API_KEY:=""
  ETHERSCAN_API_KEY=""
  SLACK_TOKEN=""
  SLACK_CHANNEL_ID=""
  DEFILLAMA_LABELS_API_KEY=""
